<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Links</title>
    </head>
    <body>
    
        <h1>Página Inicial</h1>
        
        <ul>
            <li>Página Inicial</li>
            <li>
                <a href="">Língua portuguesa</a>
                <ul>
                    <li><a href="">Gramática</a></li>
                    <li><a href="">Ortografia</a></li>
                    <li><a href="">Fonologia</a></li>
                </ul>
            </li>
            <li>
                <a href="">Matemática</a>
                <ul>
                    <li><a href="">Álgebra</a></li>
                    <li><a href="">Trigonometria</a></li>
                    <li><a href="">Cálculo</a></li>
                </ul>
            </li>
        </ul>
    
    
    </body>
</html>