<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Links</title>
  </head>
  <body>
    <h1>Língua portuguesa</h1>

    <ul>
      <li><a href="/index.html">Página Inicial</a></li>
      <li>
        <a href="portugues.html">Língua portuguesa</a>
        <ul>
          <li><a href="#gramatica">Gramática</a></li>
          <li><a href="#ortografia">Ortografia</a></li>
          <li><a href="#fonologia">Fonologia</a></li>
        </ul>
      </li>
      <li>
        <a href="matematica.html">Matemática</a>
        <ul>
          <li><a href="matematica.html#algebra">Álgebra</a></li>
          <li>
            <a href="matematica.html#trigonometria">Trigonometria</a>
          </li>
          <li><a href="matematica.html#calculos">Cálculo</a></li>
        </ul>
      </li>
    </ul>

    <h2 id="gramatica">
      Gramática
      <a href="#top"
        ><img
          src="https://cdn-icons-png.flaticon.com/512/117/117461.png"
          style="height: 20px"
      /></a>
    </h2>

    <p>
      A gramática, a morfologia e a sintaxe do idioma português é semelhante à
      gramática das demais línguas românicas, especialmente à do espanhol e
      ainda mais à do galego. O português é um idioma relativamente sintético e
      flexivo.
    </p>

    <p>
      Substantivos, adjetivos, pronomes e artigos são moderadamente flexionados:
      existem dois gêneros (masculino e feminino) e dois números (singular e
      plural). O caso gramatical da sua língua ancestral, o latim, foi perdido,
      mas os pronomes pessoais são ainda divididos em três tipos principais de
      formas: sujeito, objeto do verbo e objeto da preposição. A maioria dos
      substantivos e adjetivos pode levar muitos sufixos diminutivos ou
      aumentativos derivacionais e a maioria dos adjetivos podem ter sufixo
      derivacional "superlativo". Os adjetivos normalmente seguem o substantivo.
    </p>

    <p>
      Os verbos são altamente flexionados: existem três tempos (passado,
      presente e futuro), três modos (indicativo, subjuntivo, imperativo), três
      aspectos (perfectivo, imperfectivo e progressiva), duas vozes (ativa e
      passiva) e um infinitivo flexionado. Tempos mais que perfeitos e
      imperfeitos são sintéticos, totalizando 11 paradigmas de conjugação,
      enquanto todos os tempos progressivos e construções passivas são
      perifrásticos. Como em outras línguas românicas, existe também uma
      construção impessoal passiva, onde o agente substituído por um pronome
      indefinido. O português é basicamente uma língua SVO, embora a sintaxe SOV
      possa ocorrer com alguns poucos pronomes e a ordem das palavras geralmente
      não seja tão rígida quanto no inglês, por exemplo. É uma linguagem de
      sujeito nulo, com uma tendência de queda dos objetos de pronomes, bem como
      das variedades coloquiais. O português tem dois verbos de ligação.
    </p>

    <p>
      A língua portuguesa tem várias características gramaticais que a
      distinguem da maioria das outras línguas românicas, como um pretérito
      mais-que-perfeito sintético, verbo no futuro do subjuntivo, infinitivo
      flexionado e um presente perfeito com um sentido iterativo. Um recurso
      exclusivo do idioma português é a mesóclise, a infixação de pronomes
      clíticos em algumas formas verbais.
    </p>

    <h2 id="ortografia">
      Ortografia
      <a href="#top"
        ><img
          src="https://cdn-icons-png.flaticon.com/512/117/117461.png"
          style="height: 20px"
      /></a>
    </h2>

    <p>
      A Ortografia, a morfologia e a sintaxe do idioma português é semelhante à
      gramática das demais línguas românicas, especialmente à do espanhol e
      ainda mais à do galego. O português é um idioma relativamente sintético e
      flexivo.
    </p>

    <p>
      Substantivos, adjetivos, pronomes e artigos são moderadamente flexionados:
      existem dois gêneros (masculino e feminino) e dois números (singular e
      plural). O caso gramatical da sua língua ancestral, o latim, foi perdido,
      mas os pronomes pessoais são ainda divididos em três tipos principais de
      formas: sujeito, objeto do verbo e objeto da preposição. A maioria dos
      substantivos e adjetivos pode levar muitos sufixos diminutivos ou
      aumentativos derivacionais e a maioria dos adjetivos podem ter sufixo
      derivacional "superlativo". Os adjetivos normalmente seguem o substantivo.
    </p>

    <p>
      Os verbos são altamente flexionados: existem três tempos (passado,
      presente e futuro), três modos (indicativo, subjuntivo, imperativo), três
      aspectos (perfectivo, imperfectivo e progressiva), duas vozes (ativa e
      passiva) e um infinitivo flexionado. Tempos mais que perfeitos e
      imperfeitos são sintéticos, totalizando 11 paradigmas de conjugação,
      enquanto todos os tempos progressivos e construções passivas são
      perifrásticos. Como em outras línguas românicas, existe também uma
      construção impessoal passiva, onde o agente substituído por um pronome
      indefinido. O português é basicamente uma língua SVO, embora a sintaxe SOV
      possa ocorrer com alguns poucos pronomes e a ordem das palavras geralmente
      não seja tão rígida quanto no inglês, por exemplo. É uma linguagem de
      sujeito nulo, com uma tendência de queda dos objetos de pronomes, bem como
      das variedades coloquiais. O português tem dois verbos de ligação.
    </p>

    <p>
      A língua portuguesa tem várias características gramaticais que a
      distinguem da maioria das outras línguas românicas, como um pretérito
      mais-que-perfeito sintético, verbo no futuro do subjuntivo, infinitivo
      flexionado e um presente perfeito com um sentido iterativo. Um recurso
      exclusivo do idioma português é a mesóclise, a infixação de pronomes
      clíticos em algumas formas verbais.
    </p>

    <h2 id="fonologia">
      Fonologia
      <a href="#top"
        ><img
          src="https://cdn-icons-png.flaticon.com/512/117/117461.png"
          style="height: 20px"
      /></a>
    </h2>

    <p>
      A Fonologia, a morfologia e a sintaxe do idioma português é semelhante à
      gramática das demais línguas românicas, especialmente à do espanhol e
      ainda mais à do galego. O português é um idioma relativamente sintético e
      flexivo.
    </p>

    <p>
      Substantivos, adjetivos, pronomes e artigos são moderadamente flexionados:
      existem dois gêneros (masculino e feminino) e dois números (singular e
      plural). O caso gramatical da sua língua ancestral, o latim, foi perdido,
      mas os pronomes pessoais são ainda divididos em três tipos principais de
      formas: sujeito, objeto do verbo e objeto da preposição. A maioria dos
      substantivos e adjetivos pode levar muitos sufixos diminutivos ou
      aumentativos derivacionais e a maioria dos adjetivos podem ter sufixo
      derivacional "superlativo". Os adjetivos normalmente seguem o substantivo.
    </p>

    <p>
      Os verbos são altamente flexionados: existem três tempos (passado,
      presente e futuro), três modos (indicativo, subjuntivo, imperativo), três
      aspectos (perfectivo, imperfectivo e progressiva), duas vozes (ativa e
      passiva) e um infinitivo flexionado. Tempos mais que perfeitos e
      imperfeitos são sintéticos, totalizando 11 paradigmas de conjugação,
      enquanto todos os tempos progressivos e construções passivas são
      perifrásticos. Como em outras línguas românicas, existe também uma
      construção impessoal passiva, onde o agente substituído por um pronome
      indefinido. O português é basicamente uma língua SVO, embora a sintaxe SOV
      possa ocorrer com alguns poucos pronomes e a ordem das palavras geralmente
      não seja tão rígida quanto no inglês, por exemplo. É uma linguagem de
      sujeito nulo, com uma tendência de queda dos objetos de pronomes, bem como
      das variedades coloquiais. O português tem dois verbos de ligação.
    </p>

    <p>
      A língua portuguesa tem várias características gramaticais que a
      distinguem da maioria das outras línguas românicas, como um pretérito
      mais-que-perfeito sintético, verbo no futuro do subjuntivo, infinitivo
      flexionado e um presente perfeito com um sentido iterativo. Um recurso
      exclusivo do idioma português é a mesóclise, a infixação de pronomes
      clíticos em algumas formas verbais.
    </p>
  </body>
</html>
