<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Links</title>
  </head>
  <body>
    <h1>Página Inicial</h1>

    <ul>
      <li>Página Inicial</li>
      <li>
        <a href="materias/portugues.html">Língua portuguesa</a>
        <ul>
          <li><a href="materias/portugues.html#gramatica">Gramática</a></li>
          <li><a href="materias/portugues.html#ortografia">Ortografia</a></li>
          <li><a href="materias/portugues.html#fonologia">Fonologia</a></li>
        </ul>
      </li>
      <li>
        <a href="materias/matematica.html">Matemática</a>
        <ul>
          <li><a href="materias/matematica.html#algebra">Álgebra</a></li>
          <li>
            <a href="materias/matematica.html#trigonometria">Trigonometria</a>
          </li>
          <li><a href="materias/matematica.html#calculos">Cálculo</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
