<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
        <li><a href="/tabela.html">Tabela</a></li>
        <li><a href="/forms.html">Formulário</a></li>
      </ul>
  
      <h1>Entendendo o HTML</h1>
  
      <h2>Parágrafos</h2>
  
      <p>Aqui é um parágrafo</p>
  
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat
        risus id tellus tincidunt consectetur. Maecenas molestie, risus iaculis
        vehicula mattis, mi massa hendrerit lorem, sed dignissim arcu augue eget
        nulla. Morbi ultrices viverra ipsum. Etiam augue nisl, lacinia in faucibus
        nec, porta non erat. Ut luctus, nisl finibus interdum suscipit, sapien
        augue ultricies nisi, ac fermentum augue velit eu justo. Suspendisse
        semper gravida lorem a molestie. In eu placerat ante, sed egestas leo.
        Aliquam consequat imperdiet sapien, sed posuere mauris aliquet quis. Etiam
        in nisl et purus viverra pellentesque. Morbi erat mauris, iaculis eu
        vulputate vitae, ultrices a erat. Morbi gravida malesuada massa in
        sagittis. Nam nunc nisi, pretium quis dictum sed, ullamcorper eu lorem.
        Nam dictum et risus et ornare. In vel sodales felis. Mauris tincidunt
        aliquam scelerisque. Fusce suscipit, risus ut rhoncus luctus, felis est
        feugiat magna, ac commodo est sem vitae nibh.
      </p>
  
      <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Sed in mauris ultricies, ornare lacus quis, egestas quam.
        Curabitur vel odio porta, cursus erat ac, imperdiet elit. Proin quis sem
        mi. Maecenas feugiat lacus in mauris facilisis suscipit. Pellentesque
        placerat vitae nisi id bibendum. Phasellus eget diam at lacus condimentum
        aliquam.
      </p>
  
      <h2>Imagens</h2>
  
      <p>Exemplo de imagens abaixo:</p>
  
      <img
        src="https://upload.wikimedia.org/wikipedia/pt/d/d2/Logo_PSG.png"
        style="height: 300px"
      /><br>
    <img
      src="https://jpimg.com.br/uploads/2023/02/flamengo-cheirinho-667x450.jpg"
      height="200px"
    />

    <h1>Links</h1>

    <a href="https://www.google.com.br/"
      >Clique aqui para ir para o site do Google</a
    >

    <p>Vamos para a <a href="tabela.html">Página 1?</a></p>
    <p>Vamos para a <a href="forms.html">Página 2?</a></p>

    <h1>Listas</h1>
    <h2>Listas Não Ordenadas</h2>

    <ul>
      <li>Distrito federal</li>
    <ol>
        <li>Brasília</li>
        <li>Ceilândia</li>
        <li>Asa Sul</li>
        <li>Asa Norte</li>
    </ol>
       <li>Goiás</li>
       <li>São paulo</li>
       <li>Rio de Janeiro</li>
    </ol>
    </ul>
    <h2>Lista Ordenada</h2>
    <ol>
    <li>Distrito Federal</li>
    <li>Goiás</li>
    <li>São Paulo</li>
    <li>Rio de Janeiro</li>
    </ol>
  </body>
</html>
