<!DOCTYPE html>
<html lang="=pt-br">
  <head>
    <title>tabela</title>
  </head>
  <body>
    <div>
      <style>
        table {
          width: 50%;
        }
      </style>
    </div>
    <ul>
      <li><a href="/index.html">Pagina inicial</a></li>
      <li><a href="/forms.html">Formulario</a></li>
    </ul>
    <h1>Tabelas</h1>
    <table border="1">
      <tr>
        <td style="text-align: center; font-weight: bold">Nome completo</td>
        <td style="text-align: center; font-weight: bold">Matricula</td>
        <td style="text-align: center; font-weight: bold">Telefone</td>
        <td style="text-align: center; font-weight: bold">Email</td>
      </tr>
      <tr>
        <td>Orion</td>
        <td>123</td>
        <td>99999999</td>
        <td>Orion@iesb.br</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>456</td>
        <td>99999999</td>
        <td>maria@iesb.br</td>
      </tr>
      <tr>
        <td>Joao</td>
        <td>789</td>
        <td>99999999</td>
        <td>Joao@iesb.br</td>
      </tr>
      <tr>
        <td>Antonio</td>
        <td>123</td>
        <td>99999999</td>
        <td>Antonio@iesb.br</td>
      </tr>
    </table>
  </body>
</html>
